axes.titlesize: 14
axes.labelsize: 14
xtick.labelsize: 14
ytick.labelsize: 14
legend.fontsize: 14
axes.linewidth: 1.0
lines.solid_capstyle:  round
xtick.major.size: 2
xtick.minor.size: 2
ytick.major.size: 2
ytick.minor.size: 2
xtick.major.width: .75
xtick.minor.width: .75
ytick.major.width: .75
ytick.minor.width: .75
xtick.direction: in
ytick.direction: in
font.family : sans-serif
font.sans-serif: Open Sans
pdf.fonttype: 42
savefig.transparent: True
savefig.dpi: 400
legend.frameon: False

lines.color: white
patch.edgecolor: white
text.color: white
axes.facecolor: black
axes.edgecolor: white
axes.labelcolor: white
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])
xtick.color: white
ytick.color: white
grid.color: white
figure.facecolor: black
figure.edgecolor: black

### Boxplots
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white