axes.titlesize: 24
axes.labelsize: 24
lines.markersize: 24
xtick.labelsize: 24
ytick.labelsize: 24
legend.fontsize: 24
axes.linewidth: 3
lines.solid_capstyle:  round
xtick.major.size: 4
xtick.minor.size: 3
ytick.major.size: 4
ytick.minor.size: 3
xtick.major.width: 2
xtick.minor.width: 2
ytick.major.width: 2
ytick.minor.width: 2
xtick.direction: in
ytick.direction: in
font.family : sans-serif
font.sans-serif: Open Sans
pdf.fonttype: 42
savefig.transparent: True
savefig.dpi: 1000
legend.frameon: False